new_project/ONELLOTARJANNEST10178800PROG6211POEP3/MainWindow.xaml

<Window x:Class="ONELLOTARJANNEST10178800PROG6211POEP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONELLOTARJANNEST10178800PROG6211POEP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF0F3BB0" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="764*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="172,0,0,0" TextWrapping="Wrap" Text="Welcome to the Recipe Library" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="51" Width="207" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="49,10,316,0" Height="361">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Recipe Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="RecipeNameTextBox" Width="200" Height="30" Margin="0,0,0,0" BorderBrush="#FF020716" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Enter ingredients with quantities,name,unit, calories and Food Group(e.g.,'20,kg,flour, 250,Grains')" 
                    Width="99" 
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" Height="123"/>
                <TextBox x:Name="IngredientNameTextBox" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="#FF020716"/>
                <!-- Spacer -->
                <Rectangle Width="28" Height="65"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Enter all the steps to the Recipe" 
                    Width="100" 
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>
                <TextBox x:Name="StepsTextBox" Width="200" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="#FF020716"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,20,0,0">
                <Button x:Name="SaveRecipeButton" Content="Save Recipe" Height="51" Width="175" Click="SaveRecipeButton_Click" Foreground="#FFDACECE" BorderBrush="#FF000410">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0827C3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
