new_project/ONELLOTARJANNEST10178800PROG6211POEP3/MenuWindow.xaml

<Window x:Class="ONELLOTARJANNEST10178800PROG6211POEP3.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONELLOTARJANNEST10178800PROG6211POEP3"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">

    <Grid Background="#FF0F3BB0">
        <StackPanel Margin="10,20,10,0">
            <!-- Recipe Details Header -->
            <TextBlock Text="Recipe Details" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" FontFamily="Bahnschrift SemiBold" Width="766"/>
            <StackPanel Orientation="Horizontal" Height="48" Width="779">
                <!-- Select Recipe to View -->
                <StackPanel>
                    <TextBlock Text="Select Recipe to View:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ComboBox x:Name="selectRecipeComboBox" Width="200" SelectionChanged="SelectRecipeComboBox_SelectionChanged" BorderBrush="#FF020716"/>
                </StackPanel>

                <!-- Spacer -->
                <Rectangle Width="28" Height="65"/>

                <!-- Select Recipe to Delete -->
                <StackPanel>
                    <TextBlock Text="Select Recipe to Delete:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ComboBox x:Name="deleteRecipeComboBox" Width="200" BorderBrush="#FF020716"/>
                </StackPanel>

                <!-- Spacer -->
                <Rectangle Width="20"/>
                <!-- Delete Recipe Button -->
                <Button Content="Delete Recipe" Width="100" Click="DeleteRecipeButton_Click" Foreground="White" Height="34" BorderBrush="#FF000410">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0D0BC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <!-- Options Section -->
            <!-- Filters -->
            <TextBlock Text="Filter Recipes:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock Text="Ingredient Name:" Margin="0,0,0,2"/>
                        <TextBox x:Name="ingredientFilterTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock Text="Food Group:" Margin="0,0,0,2"/>
                        <ComboBox x:Name="foodGroupFilterComboBox" Width="150">
                            <ComboBoxItem Content="All" IsSelected="True"/>
                            <ComboBoxItem Content="Vegetables"/>
                            <ComboBoxItem Content="Fruits"/>
                            <ComboBoxItem Content="Grains"/>
                            <ComboBoxItem Content="Proteins"/>
                            <ComboBoxItem Content="Dairy"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock Text="Max Calories:" Margin="0,0,0,2"/>
                        <TextBox x:Name="caloriesFilterTextBox" Width="100" BorderBrush="#FF000410"/>
                    </StackPanel>
                    <Button Content="Apply Filters" Width="108" Margin="0,0,0,0" Click="ApplyFilters_Click" Height="37" Foreground="#FFE8E2E2" BorderBrush="#FF000410">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0D0BC9" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Recipes" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" FontFamily="Bahnschrift SemiBold"/>
            <!-- Recipe Details ListView -->
            <ListView x:Name="recipeListBox" Margin="0,0,0,20" HorizontalAlignment="Center" BorderBrush="#FF0508C4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding RecipeName}" Width="100"/>
                        <GridViewColumn Header="Ingredients" DisplayMemberBinding="{Binding Ingredients}" Width="300"/>
                        <GridViewColumn Header="Steps" DisplayMemberBinding="{Binding Steps}" Width="270"/>
                        <GridViewColumn Header="Total Calories" DisplayMemberBinding="{Binding TotalCalories}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Rectangle Width="72" Height="9" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Text="Scale Recipe:" FontWeight="Bold" FontSize="14"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="47" Width="765">
                <Label Content="Select Recipe to Scale:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="selectRecipeToScaleComboBox" Width="200" VerticalAlignment="Center" BorderBrush="#FF000410"/>
                <Label Content="Scale Recipe by:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="scalingFactorTextBox" Width="50" VerticalAlignment="Center" BorderBrush="#FF000410"/>
                <Button Content="Scale" Click="ScaleRecipeButton_Click" Margin="10,0,0,0" Width="77" Height="31" x:Name="scaleBtn" Foreground="#FFFCF4F4" BorderBrush="#FF000410">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0D0BC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Reset Scale" Width="94" Click="ResetScaleButton_Click" Margin="5" Height="35" Foreground="White" BorderBrush="#FF000410">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0D0BC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
            <Rectangle Height="26" Width="677"></Rectangle>

            <!-- Buttons at the Bottom -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Clear All Recipes" Width="129" Click="ClearAllRecipes_Click" Height="34" Foreground="#FFFBF3F3" Margin="5" BorderBrush="#FF000410">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0D0BC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Display All Recipes" Width="159" Click="DisplayAllRecipes_Click" Height="33" Foreground="#FFFFF8F8" Margin="5" BorderBrush="#FF000410">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0D0BC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Add New Recipe" Width="159" Click="AddNewRecipe_Click" Height="33" Foreground="#FFFFF8F8" Margin="5" BorderBrush="#FF000410">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0D0BC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
